<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
    <script>    
        function mensagem(){
            alert("Bem vindo, Site ainda em desenvolvimento");
        }

    </script>
<body onload="mensagem()">

    <main class="principal">
        <div class="container">
            <section class="envolvendo">

                <h3>BEM VINDO AO MEU PORTIFOLIO WEB</h3>
                <h1 class="inicio">OLÁ, MEU NOME É</h1>
                <h1 style="color:rgb(21,105,166,1);">RAFAEL</h1>
                <div class="menu-principal">
                    <h2>LINGUAGENS CONHECIDAS</h2>
                    <section id="social-container">
                        <img src="https://icongr.am/devicon/angularjs-original.svg?size=59&color=currentColor" alt="">
                        <img src="https://icongr.am/devicon/java-original.svg?size=59&color=currentColor" alt="">
                        <img src="https://icongr.am/devicon/css3-original-wordmark.svg?size=59&color=currentColor"
                            alt="">
                        <img src="https://icongr.am/devicon/html5-original-wordmark.svg?size=59&color=currentColor"
                            alt="">
                        <img src="https://icongr.am/devicon/javascript-original.svg?size=59&color=currentColor" alt="">
                        <img src="https://icongr.am/devicon/mysql-original-wordmark.svg?size=59&color=currentColor"
                            alt="">
                    </section>
                </div>

                <section class="sobre-mim">
                    <h3>
                        <p> "Tudo é uma questão do quanto você deseja e do que está</p>
                        <p> disposto a fazer para conseguir."</p>
                    </h3>
                </section>

                <nav>
                    <h2>MENU</h2>
                    <a href="index.html">Home</a>
                    <a href="sobre.html">Sobre mim</a>
                    <a href="contato.html">Contato</a>
                    <a href="projetos.html">Projetos</a>
                    <br>
                    <br>
                </nav>

                <div class="redes-sociais">
                    <a href="http://github.com/rafaelsantos01"><img src="icon/git.png" target="_blank">
                    </a>
                    <a href="http://linkedin.com/in/rafael-santos-308493143"><img src="icon/link.png"
                            target="_blank"></a>
                    <a href=""> </a>
                    <a href="https://wa.me/55047996581330"> <img src="icon/wpp.png" alt=""></a>
                    <a href="https://www.instagram.com/fk.rafasantos/"><img src="icon/insta.png" alt=""></a>
                    <br>
                    <br>

                </div>
                <nav>
                    <br>
                    &copy; 2022 - Rafael Pereira Dos Santos
                </nav>
            </section>

        </div>
    </main>
</body>

</html>